[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

# Input: Collect logs from various sources
[INPUT]
    Name              tail
    Path              /var/log/*.log
    Path_Key          filename
    Parser            json
    Tag               host.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB

[INPUT]
    Name              tail
    Path              /var/log/jaeger/*.log
    Parser            jaeger
    Tag               jaeger.*
    Refresh_Interval  5

[INPUT]
    Name              systemd
    Tag               systemd.*
    Systemd_Filter    _SYSTEMD_UNIT=docker.service
    Read_From_Tail    On

[INPUT]
    Name              cpu
    Tag               system.cpu
    Interval_Sec      30

[INPUT]
    Name              mem
    Tag               system.memory
    Interval_Sec      30

# Filter: Parse and enrich logs
[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           On
    Keep_Log            Off

[FILTER]
    Name                record_modifier
    Match               *
    Record              hostname ${HOSTNAME}
    Record              cluster_name logging-cluster

# Filter specifically for Jaeger traces
[FILTER]
    Name                record_modifier
    Match               jaeger.*
    Record              service_type jaeger
    Record              log_type trace

[FILTER]
    Name                grep
    Match               jaeger.*
    Regex               level (INFO|WARN|ERROR)

# Output: Send to Elasticsearch
[OUTPUT]
    Name            es
    Match           host.*
    Host            localhost
    Port            9200
    Index           fluent-bit-logs
    Type            _doc
    Logstash_Format On
    Logstash_Prefix fluent-bit
    Logstash_DateFormat %Y.%m.%d
    Include_Tag_Key On
    Tag_Key         @tag
    Time_Key        @timestamp
    Retry_Limit     5
    Replace_Dots    On
    Trace_Error     On

# Separate output for Jaeger logs
[OUTPUT]
    Name            es
    Match           jaeger.*
    Host            localhost
    Port            9200
    Index           jaeger-logs
    Type            _doc
    Logstash_Format On
    Logstash_Prefix jaeger
    Logstash_DateFormat %Y.%m.%d
    Include_Tag_Key On
    Tag_Key         @tag
    Time_Key        @timestamp
    Retry_Limit     5
    Replace_Dots    On

# Output system metrics
[OUTPUT]
    Name            es
    Match           system.*
    Host            localhost
    Port            9200
    Index           system-metrics
    Type            _doc
    Logstash_Format On
    Logstash_Prefix system
    Logstash_DateFormat %Y.%m.%d
    Include_Tag_Key On
    Tag_Key         @tag
    Time_Key        @timestamp
