[SERVICE]
    Flush         1
    Daemon        Off
    Parsers_File  /fluent-bit/etc/parsers.conf
    Log_Level     info

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/e082667d7e12e5d573a5ad4e581f9fa5388e8926f53cc4587fe272a4ff147fd4/e082667d7e12e5d573a5ad4e581f9fa5388e8926f53cc4587fe272a4ff147fd4-json.log
    Parser            docker
    Tag               flask.*
    Read_from_Head    True
    Refresh_Interval  5
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On

[FILTER]
    Name   modify
    Match  flask.*
    Add    source   flask

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Index           flask-logs
    Logstash_Format On
    Replace_Dots    On
    Suppress_Type_Name On

