[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  /fluent-bit/etc/parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

# Input: Collect logs from various sources
[INPUT]
    Name              tail
    Path              /var/log/*.log
    Path_Key          filename
    Parser            json
    Tag               host.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB

[INPUT]
    Name              systemd
    Tag               systemd.*
    Systemd_Filter    _SYSTEMD_UNIT=docker.service
    Read_From_Tail    On

[INPUT]
    Name              cpu
    Tag               system.cpu
    Interval_Sec      30

[INPUT]
    Name              mem
    Tag               system.memory
    Interval_Sec      30

# Filter: Parse and enrich logs
[FILTER]
    Name                record_modifier
    Match               *
    Record              hostname ${HOSTNAME}
    Record              cluster_name logging-cluster

[FILTER]
    Name                grep
    Match               *
    Exclude             level ERROR

# Output: Send to Elasticsearch
[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Index           fluent-bit-logs
    Suppress_Type_Name On
    Logstash_Format On
    Logstash_Prefix fluent-bit
    Logstash_DateFormat %Y.%m.%d
    Include_Tag_Key On
    Tag_Key         @tag
    Time_Key        @timestamp
    Retry_Limit     5
    Replace_Dots    On
    Trace_Error     On